<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="umz5CZ" name="InvestingDemo" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="fj1nIS" name="InvestingDemo">
    <GROUP id="{0A3E8534-F89E-B1EE-7B82-DC652009D727}" name="Source">
      <FILE id="LdhPMb" name="StockData.cpp" compile="1" resource="0" file="Source/StockData.cpp"/>
      <FILE id="JqcEoe" name="StockData.h" compile="0" resource="0" file="Source/StockData.h"/>
      <FILE id="v7SJcy" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="BcRsqw" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="IfU8Yq" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="InvestingDemo"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="InvestingDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Installers/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Installers/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Installers/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Installers/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Installers/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Installers/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
